[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\XMLanalyseXQuery.tex

[Frame0_View0,0]
TopLine=123
Cursor=8579

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\intro.tex

[Frame1_View0,0]
TopLine=3
Cursor=771

[SessionInfo]
FrameCount=2
ActiveFrame=0

