[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=900
Class=LaTeXView
Document=Rapport.tex

[Frame0_View0,0]
TopLine=48
Cursor=664

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=900
Class=LaTeXView
Document=text\XMLanalyseXQuery.tex

[Frame1_View0,0]
TopLine=18
Cursor=2107

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=900
Class=LaTeXView
Document=options.tex

[Frame2_View0,0]
TopLine=6
Cursor=1294

[SessionInfo]
FrameCount=3
ActiveFrame=1

