[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=713
Class=LaTeXView
Document=text\XMLanalyseXQuery.tex

[Frame0_View0,0]
TopLine=44
Cursor=4651

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=713
Class=LaTeXView
Document=Rapport.tex

[Frame1_View0,0]
TopLine=81
Cursor=3214

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=713
Class=LaTeXView
Document=options.tex

[Frame2_View0,0]
TopLine=9
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=713
Class=LaTeXView
Document=text\xmlskema.tex

[Frame3_View0,0]
TopLine=0
Cursor=65

[SessionInfo]
FrameCount=4
ActiveFrame=3

