[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Rapport.tex

[Frame0_View0,0]
TopLine=76
Cursor=3588

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=text\title.tex

[Frame1_View0,0]
TopLine=0
Cursor=471

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=text\intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=77

[SessionInfo]
FrameCount=3
ActiveFrame=2

