[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\XMLanalyseXQuery.tex

[Frame0_View0,0]
TopLine=160
Cursor=13129

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\xmlskema.tex

[Frame1_View0,0]
TopLine=25
Cursor=5239

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\XMLInSQLDatabase.tex

[Frame2_View0,0]
TopLine=247
Cursor=15288

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\fulltextsearch.tex

[Frame3_View0,0]
TopLine=69
Cursor=6400

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=Rapport.tex

[Frame4_View0,0]
TopLine=73
Cursor=3309

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=894
Class=LaTeXView
Document=text\konklusion.tex

[Frame5_View0,0]
TopLine=0
Cursor=545

[SessionInfo]
FrameCount=6
ActiveFrame=5

