[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=827
NormalPos.bottom=683
Class=LaTeXView
Document=Rapport.tex

[Frame0_View0,0]
TopLine=0
Cursor=633

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=827
NormalPos.bottom=683
Class=LaTeXView
Document=text\XMLanalyseXQuery.tex

[Frame1_View0,0]
TopLine=0
Cursor=4625

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=827
NormalPos.bottom=683
Class=LaTeXView
Document=options.tex

[Frame2_View0,0]
TopLine=6
Cursor=1420

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=827
NormalPos.bottom=683
Class=LaTeXView
Document=text\intro.tex

[Frame3_View0,0]
TopLine=0
Cursor=212

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=827
NormalPos.bottom=683
Class=LaTeXView
Document=text\xmlskema.tex

[Frame4_View0,0]
TopLine=39
Cursor=3147

[SessionInfo]
FrameCount=5
ActiveFrame=4

