[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1565
NormalPos.bottom=713
Class=LaTeXView
Document=text\XMLanalyseXQuery.tex

[Frame0_View0,0]
TopLine=26
Cursor=3631

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1565
NormalPos.bottom=713
Class=LaTeXView
Document=Rapport.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1565
NormalPos.bottom=713
Class=LaTeXView
Document=options.tex

[Frame2_View0,0]
TopLine=9
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

